<html>
  <style>
    

body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("https://cdn.pixabay.com/photo/2018/03/31/08/47/figure-3277570_640.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
}

form {
    width: 400px; /* Adjust width as needed */
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}


select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}



.form-group:after {
    content: "";
    display: table;
    clear: both;
}

input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    float: right; 
}

  </style>
<body>
<form action="{{url_for('predict_datapoint')}}" method="POST">
    <div class="form-group">
        <label for="dsa">DSA:</label>
        <input type="text" id="dsa" name="dsa" placeholder="Enter total DSA Questions solved: " required>
    </div>

    <div class="form-group">
        <label for="cgpa">CGPA:</label>
        <input type="text" id="cgpa" name="cgpa" placeholder="Enter your CGPA: ">
    </div>

          
  
<div class="form-group">
  <label for="Kml">Knows ML:</label>
  <select id="Kml" name="Kml">
    <option value="Yes">Yes</option>
    <option value="No">No</option>
  </select>
</div>
<div class="form-group">
  <label for="Kdsa">Knows DSA:</label>
  <select id="Kdsa" name="Kdsa">
    <option value="Yes">Yes</option>
    <option value="No">No</option>
  </select>
</div>
<div class="form-group">
  <label for="Kpython">Knows Python:</label>
  <select id="Kpython" name="Kpython">
    <option value="Yes">Yes</option>
    <option value="No">No</option>
  </select>
</div>
<div class="form-group">
  <label for="KJavascript">Knows Javascript:</label>
  <select id="KJavascript" name="KJavascript">
    <option value="Yes">Yes</option>
    <option value="No">No</option>
  </select>
</div>
<div class="form-group">
  <label for="club">Is in coding club? </label>
  <select id="club" name="club">
    <option value="Yes">Yes</option>
    <option value="No">No</option>
  </select>
</div>
<div class="form-group">
  <label for="backlogs">Total backlogs: </label>
  <input type="text" id="backlogs" name="backlogs" placeholder="Times you got backlogs : ">
</div>
  




<div style="clear:both;"></div>
  <input type="submit" value="Submit">
</form>
</body>
</html>